<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Extensions />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <_.fcp.VizExtensions.true...VizExtensions />
    <_.fcp.VizExtensionsDupEncodingUUID.true...VizExtensionsDupEncodingUUID />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Analisis_Mercado_Hardware_2023' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Datos Limpios (Datos_Proyecto_Capstone)' inline='true' name='federated.1iwdlny1br7bjr121mcsm07pnn6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_Proyecto_Capstone' name='excel-direct.19s6kux1xos19h16tmtrb09cdr3e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Proyecto Capstone Data Analytics Google/Excel/Datos_Proyecto_Capstone.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19s6kux1xos19h16tmtrb09cdr3e' name='Datos Limpios' table='[&apos;Datos Limpios$&apos;]' type='table'>
          <columns gridOrigin='A1:E4031:no:A1:E4031:0' header='yes' outcome='6'>
            <column datatype='string' name='Producto' ordinal='0' />
            <column datatype='real' name='Precio_Soles' ordinal='1' />
            <column datatype='string' name='Marca' ordinal='2' />
            <column datatype='string' name='Categoria' ordinal='3' />
            <column datatype='string' name='Conectividad_WIFI' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Datos Limpios]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E4031:no:A1:E4031:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Producto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Producto]</local-name>
            <parent-name>[Datos Limpios]</parent-name>
            <remote-alias>Producto</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RPE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Datos Limpios_ED86E4ECB6AC4D0BA27624E7123346B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Precio_Soles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Precio_Soles]</local-name>
            <parent-name>[Datos Limpios]</parent-name>
            <remote-alias>Precio_Soles</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Datos Limpios_ED86E4ECB6AC4D0BA27624E7123346B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marca</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Marca]</local-name>
            <parent-name>[Datos Limpios]</parent-name>
            <remote-alias>Marca</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RPE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Datos Limpios_ED86E4ECB6AC4D0BA27624E7123346B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Categoria</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Categoria]</local-name>
            <parent-name>[Datos Limpios]</parent-name>
            <remote-alias>Categoria</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RPE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Datos Limpios_ED86E4ECB6AC4D0BA27624E7123346B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Conectividad_WIFI</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Conectividad_WIFI]</local-name>
            <parent-name>[Datos Limpios]</parent-name>
            <remote-alias>Conectividad_WIFI</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RPE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Datos Limpios_ED86E4ECB6AC4D0BA27624E7123346B7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Marca_Tarjeta_Grafica' datatype='string' name='[Calculation_0432447003418624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Categoria] = &quot;Tarjetas Gráficas&quot; THEN [Marca]&#13;&#10;END' />
      </column>
      <column caption='Generacion_RAM' datatype='string' name='[Calculation_0937671993917440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Categoria] = &quot;Memorias RAM&quot; THEN&#13;&#10;    IF CONTAINS(UPPER([Producto]), &quot;DDR5&quot;) THEN &quot;DDR5 (Nueva generación)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR4&quot;) THEN &quot;DDR4 (Estándar / Moderna)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR3&quot;) THEN &quot;DDR3 (Antigua)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR2&quot;) THEN &quot;DDR2 (Legacy / Reparación)&quot;&#13;&#10;    ELSE &quot;No identificado&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No aplica&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;DDR2 (Legacy / Reparación)&quot;' value='DDR2' />
          <alias key='&quot;DDR3 (Antigua)&quot;' value='DDR3' />
          <alias key='&quot;DDR4 (Estándar / Moderna)&quot;' value='DDR4' />
        </aliases>
      </column>
      <column caption='Tecnologia_Almacenamiento' datatype='string' name='[Calculation_0937671994015745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Categoria] = &quot;Discos Duros&quot; THEN&#13;&#10;    IF CONTAINS(LOWER([Producto]), &quot;nvme&quot;) &#13;&#10;       OR CONTAINS(LOWER([Producto]), &quot;m.2&quot;) THEN &quot;SSD M.2 / NVMe (Alta Velocidad)&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Producto]), &quot;ssd&quot;) THEN &quot;SSD SATA (Velocidad Estándar)&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Producto]), &quot;hdd&quot;) &#13;&#10;       OR CONTAINS(LOWER([Producto]), &quot;disco duro&quot;) THEN &quot;HDD (Mecánico Tradicional)&quot;&#13;&#10;    ELSE &quot;Otro Formato / Externo&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No aplica&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column caption='Conectividad WIFI' datatype='string' name='[Conectividad_WIFI]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
      <column caption='Precio Soles' datatype='real' default-format='C10250%' name='[Precio_Soles]' role='measure' type='quantitative' />
      <column caption='Datos Limpios' datatype='table' name='[__tableau_internal_object_id__].[Datos Limpios_ED86E4ECB6AC4D0BA27624E7123346B7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0937671994015745]' derivation='None' name='[none:Calculation_0937671994015745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conectividad_WIFI]' derivation='None' name='[none:Conectividad_WIFI:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='es_ES' class='hyper' dbname='Data/Tableau/Datos Limpios (Datos_Proyecto_Capstone).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Producto</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Producto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Producto</remote-alias>
              <ordinal>0</ordinal>
              <family>Datos Limpios</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4030</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RPE_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Precio_Soles</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Precio_Soles]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Precio_Soles</remote-alias>
              <ordinal>1</ordinal>
              <family>Datos Limpios</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1705</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marca</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Marca]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marca</remote-alias>
              <ordinal>2</ordinal>
              <family>Datos Limpios</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>144</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RPE_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Categoria</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Categoria]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Categoria</remote-alias>
              <ordinal>3</ordinal>
              <family>Datos Limpios</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RPE_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Conectividad_WIFI</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Conectividad_WIFI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Conectividad_WIFI</remote-alias>
              <ordinal>4</ordinal>
              <family>Datos Limpios</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RPE_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Categoria:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Discos Duros&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Accesorios de Ventiladores&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Tarjetas Gráficas&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cables Audio/Vídeo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Ventiladores Suplementarios&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Hubs/Switchs&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Domótica&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Cables Internos de PC&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Procesadores&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Accesorios Smartphone&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Tarjetas Sonido&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Pasta térmica&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Capturadoras&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Memorias RAM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Modding&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Placas Base&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Refrigeración Líquida&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Fuentes Alimentación&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Conectividad&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Adaptadores USB Red&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Torres ATX&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Multilectores&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Grabadoras DVD/Blu Ray&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Altavoces&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ventiladores CPU&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Marca:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Oem&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Gigabyte&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Sapphire&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Pny&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Lenovo&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Asrock&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;Intel&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Msi&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Wacom&quot;</bucket>
            </map>
            <map to='#c85200'>
              <bucket>&quot;Amd&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Xfx&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Powercolor&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nox&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Asus&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Zotac&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Razer&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Evga&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_0937671994015745:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;HDD (Mecánico Tradicional)&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;SSD SATA (Velocidad Estándar)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SSD M.2 / NVMe (Alta Velocidad)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Otro Formato / Externo&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Conectividad_WIFI:nk]' type='palette'>
            <map to='#9c755f'>
              <bucket>&quot;Sí&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Perú&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Datos Limpios' id='Datos Limpios_ED86E4ECB6AC4D0BA27624E7123346B7'>
            <properties context=''>
              <relation connection='excel-direct.19s6kux1xos19h16tmtrb09cdr3e' name='Datos Limpios' table='[&apos;Datos Limpios$&apos;]' type='table'>
                <columns gridOrigin='A1:E4031:no:A1:E4031:0' header='yes' outcome='6'>
                  <column datatype='string' name='Producto' ordinal='0' />
                  <column datatype='real' name='Precio_Soles' ordinal='1' />
                  <column datatype='string' name='Marca' ordinal='2' />
                  <column datatype='string' name='Categoria' ordinal='3' />
                  <column datatype='string' name='Conectividad_WIFI' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Almacenamiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos Limpios (Datos_Proyecto_Capstone)' name='federated.1iwdlny1br7bjr121mcsm07pnn6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwdlny1br7bjr121mcsm07pnn6f'>
            <column caption='Tecnologia_Almacenamiento' datatype='string' name='[Calculation_0937671994015745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Categoria] = &quot;Discos Duros&quot; THEN&#13;&#10;    IF CONTAINS(LOWER([Producto]), &quot;nvme&quot;) &#13;&#10;       OR CONTAINS(LOWER([Producto]), &quot;m.2&quot;) THEN &quot;SSD M.2 / NVMe (Alta Velocidad)&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Producto]), &quot;ssd&quot;) THEN &quot;SSD SATA (Velocidad Estándar)&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Producto]), &quot;hdd&quot;) &#13;&#10;       OR CONTAINS(LOWER([Producto]), &quot;disco duro&quot;) THEN &quot;HDD (Mecánico Tradicional)&quot;&#13;&#10;    ELSE &quot;Otro Formato / Externo&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No aplica&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column caption='Precio Soles' datatype='real' default-format='C10250%' name='[Precio_Soles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Precio_Soles]' derivation='Avg' name='[avg:Precio_Soles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producto]' derivation='Count' name='[cnt:Producto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0937671994015745]' derivation='None' name='[none:Calculation_0937671994015745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671994015745:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0937671994015745:nk]' member='&quot;HDD (Mecánico Tradicional)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0937671994015745:nk]' member='&quot;Otro Formato / Externo&quot;' />
              <groupfilter function='member' level='[none:Calculation_0937671994015745:nk]' member='&quot;SSD M.2 / NVMe (Alta Velocidad)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0937671994015745:nk]' member='&quot;SSD SATA (Velocidad Estándar)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671994015745:nk]' direction='DESC' using='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]' />
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Discos Duros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]</column>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671994015745:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]' scope='rows' value='Modelos Disponibles' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[avg:Precio_Soles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]</rows>
        <cols>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671994015745:nk]</cols>
      </table>
      <simple-id uuid='{87EAC9D5-122C-415C-866D-E8F7BD2EBC2C}' />
    </worksheet>
    <worksheet name='Conectividad WiFi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos Limpios (Datos_Proyecto_Capstone)' name='federated.1iwdlny1br7bjr121mcsm07pnn6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwdlny1br7bjr121mcsm07pnn6f'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column caption='Conectividad WIFI' datatype='string' name='[Conectividad_WIFI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Producto]' derivation='Count' name='[cnt:Producto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conectividad_WIFI]' derivation='None' name='[none:Conectividad_WIFI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='Count' name='[pcto:cnt:Producto:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Placas Base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Conectividad_WIFI:nk]' />
              <wedge-size column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]' />
              <text column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Conectividad_WIFI:nk]' />
              <text column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]' />
              <text column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[pcto:cnt:Producto:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9E815E30-AA9A-45DA-A157-71009294985D}' />
    </worksheet>
    <worksheet name='Distribución RAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos Limpios (Datos_Proyecto_Capstone)' name='federated.1iwdlny1br7bjr121mcsm07pnn6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwdlny1br7bjr121mcsm07pnn6f'>
            <column caption='Generacion_RAM' datatype='string' name='[Calculation_0937671993917440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Categoria] = &quot;Memorias RAM&quot; THEN&#13;&#10;    IF CONTAINS(UPPER([Producto]), &quot;DDR5&quot;) THEN &quot;DDR5 (Nueva generación)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR4&quot;) THEN &quot;DDR4 (Estándar / Moderna)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR3&quot;) THEN &quot;DDR3 (Antigua)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR2&quot;) THEN &quot;DDR2 (Legacy / Reparación)&quot;&#13;&#10;    ELSE &quot;No identificado&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No aplica&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;DDR2 (Legacy / Reparación)&quot;' value='DDR2' />
                <alias key='&quot;DDR3 (Antigua)&quot;' value='DDR3' />
                <alias key='&quot;DDR4 (Estándar / Moderna)&quot;' value='DDR4' />
              </aliases>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Producto]' derivation='Count' name='[cum:cnt:Producto:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_0937671993917440]' derivation='None' name='[none:Calculation_0937671993917440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='Count' name='[pcto:cnt:Producto:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0937671993917440:nk]' member='&quot;DDR2 (Legacy / Reparación)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0937671993917440:nk]' member='&quot;DDR3 (Antigua)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0937671993917440:nk]' member='&quot;DDR4 (Estándar / Moderna)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Memorias RAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]</column>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.false...mark class='Automatic' />
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='073AF1414A004BE8ACF658764EAC52D5'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;center&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[0],&quot;minPercentageForDetailLabel&quot;:[0],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[557],&quot;fixedHeight&quot;:[757],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Generacion_RAM&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#00ffea&quot;,&quot;#9861ff&quot;,&quot;#eda64a&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;DDR2 (Legacy / Reparación)&quot;,&quot;DDR3 (Antigua)&quot;,&quot;DDR4 (Estándar / Moderna)&quot;,&quot;DDR2&quot;,&quot;DDR3&quot;,&quot;DDR4&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.false...lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D8A41F7A-A608-460E-A019-5D75F279E716}' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D8A41F7A-A608-460E-A019-5D75F279E716}' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.false...lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B42B2788-9C1E-42A3-A968-3336EA618CE8}' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cum:cnt:Producto:qk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B42B2788-9C1E-42A3-A968-3336EA618CE8}' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cum:cnt:Producto:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.false...lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6510D706-1770-409C-96F2-224636EBBE51}' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6510D706-1770-409C-96F2-224636EBBE51}' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E24C54C4-AEAC-4507-8F0C-31B52A2A27B4}' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[pcto:cnt:Producto:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Generación RAM: <[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Modelos disponibles: <[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cum:cnt:Producto:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Porcentaje del total: <[federated.1iwdlny1br7bjr121mcsm07pnn6f].[pcto:cnt:Producto:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A156CCD8-0C9A-4D9B-B89D-4D0CA4630DDF}' />
    </worksheet>
    <worksheet name='Mapa de Categorías'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos Limpios (Datos_Proyecto_Capstone)' name='federated.1iwdlny1br7bjr121mcsm07pnn6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwdlny1br7bjr121mcsm07pnn6f'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column caption='Precio Soles' datatype='real' default-format='C10250%' name='[Precio_Soles]' role='measure' type='quantitative' />
            <column-instance column='[Precio_Soles]' derivation='Avg' name='[avg:Precio_Soles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[avg:Precio_Soles:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[avg:Precio_Soles:qk]' />
              <size column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[avg:Precio_Soles:qk]' />
              <text column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]' />
              <text column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[avg:Precio_Soles:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{13FAD7BE-D36B-4F3E-92A7-569A4105F9E5}' />
    </worksheet>
    <worksheet name='Procesadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos Limpios (Datos_Proyecto_Capstone)' name='federated.1iwdlny1br7bjr121mcsm07pnn6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwdlny1br7bjr121mcsm07pnn6f'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Producto]' derivation='Count' name='[cnt:Producto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Procesadores&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marca:nk]' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;Hpe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]</column>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]' scope='cols' value='Cantidad de CPUs' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]' value='31' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]</rows>
        <cols>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]</cols>
      </table>
      <simple-id uuid='{293EF736-15DA-401A-AA0E-E0DECD9CB74F}' />
    </worksheet>
    <worksheet name='Tarjetas Gráficas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos Limpios (Datos_Proyecto_Capstone)' name='federated.1iwdlny1br7bjr121mcsm07pnn6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwdlny1br7bjr121mcsm07pnn6f'>
            <column caption='Marca_Tarjeta_Grafica' datatype='string' name='[Calculation_0432447003418624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Categoria] = &quot;Tarjetas Gráficas&quot; THEN [Marca]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column caption='Precio Soles' datatype='real' default-format='C10250%' name='[Precio_Soles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Precio_Soles]' derivation='Avg' name='[avg:Precio_Soles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producto]' derivation='Count' name='[cnt:Producto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0432447003418624]' derivation='None' name='[none:Calculation_0432447003418624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0432447003418624:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Amd&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Asrock&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Asus&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Evga&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Gigabyte&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Lenovo&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Msi&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Nox&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Oem&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Pny&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Powercolor&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Razer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Sapphire&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Wacom&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Xfx&quot;' />
              <groupfilter function='member' level='[none:Calculation_0432447003418624:nk]' member='&quot;Zotac&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]' context='true'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Tarjetas Gráficas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]' direction='DESC' />
          <slices>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Categoria:nk]</column>
            <column>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0432447003418624:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]' scope='cols' value='Modelos Disponibles' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]' />
              <size column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]' />
              <text column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]' />
              <lod column='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Marca:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.62569057941436768' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[avg:Precio_Soles:qk]</rows>
        <cols>[federated.1iwdlny1br7bjr121mcsm07pnn6f].[cnt:Producto:qk]</cols>
      </table>
      <simple-id uuid='{5D825730-4421-4E67-A0DB-2AB31710988F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Datos Limpios (Datos_Proyecto_Capstone)' name='federated.1iwdlny1br7bjr121mcsm07pnn6f' />
      </datasources>
      <datasource-dependencies datasource='federated.1iwdlny1br7bjr121mcsm07pnn6f'>
        <column caption='Marca_Tarjeta_Grafica' datatype='string' name='[Calculation_0432447003418624]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Categoria] = &quot;Tarjetas Gráficas&quot; THEN [Marca]&#13;&#10;END' />
        </column>
        <column caption='Generacion_RAM' datatype='string' name='[Calculation_0937671993917440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Categoria] = &quot;Memorias RAM&quot; THEN&#13;&#10;    IF CONTAINS(UPPER([Producto]), &quot;DDR5&quot;) THEN &quot;DDR5 (Nueva generación)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR4&quot;) THEN &quot;DDR4 (Estándar / Moderna)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR3&quot;) THEN &quot;DDR3 (Antigua)&quot;&#13;&#10;    ELSEIF CONTAINS(UPPER([Producto]), &quot;DDR2&quot;) THEN &quot;DDR2 (Legacy / Reparación)&quot;&#13;&#10;    ELSE &quot;No identificado&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No aplica&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;DDR2 (Legacy / Reparación)&quot;' value='DDR2' />
            <alias key='&quot;DDR3 (Antigua)&quot;' value='DDR3' />
            <alias key='&quot;DDR4 (Estándar / Moderna)&quot;' value='DDR4' />
          </aliases>
        </column>
        <column caption='Tecnologia_Almacenamiento' datatype='string' name='[Calculation_0937671994015745]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Categoria] = &quot;Discos Duros&quot; THEN&#13;&#10;    IF CONTAINS(LOWER([Producto]), &quot;nvme&quot;) &#13;&#10;       OR CONTAINS(LOWER([Producto]), &quot;m.2&quot;) THEN &quot;SSD M.2 / NVMe (Alta Velocidad)&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Producto]), &quot;ssd&quot;) THEN &quot;SSD SATA (Velocidad Estándar)&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Producto]), &quot;hdd&quot;) &#13;&#10;       OR CONTAINS(LOWER([Producto]), &quot;disco duro&quot;) THEN &quot;HDD (Mecánico Tradicional)&quot;&#13;&#10;    ELSE &quot;Otro Formato / Externo&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No aplica&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0432447003418624]' derivation='None' name='[none:Calculation_0432447003418624:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0937671993917440]' derivation='None' name='[none:Calculation_0937671993917440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0937671994015745]' derivation='None' name='[none:Calculation_0937671994015745:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='4000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>Análisis de Mercado de Hardware (2023)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47000' id='5' name='Mapa de Categorías' w='49200' x='800' y='5000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47000' id='9' name='Tarjetas Gráficas' w='49200' x='50000' y='5000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47000' id='10' name='Almacenamiento' w='49200' x='50000' y='52000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='20995' id='11' name='Procesadores' w='49200' x='800' y='52000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='26005' id='12' name='Distribución RAM' w='29598' x='800' y='72995'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='26005' id='13' name='Conectividad WiFi' w='19602' x='30398' y='72995'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='17375' id='23' name='Almacenamiento' param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671994015745:nk]' type-v2='filter' values='database' w='11400' x='88000' y='52250' />
        <zone h='15125' id='26' name='Distribución RAM' param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]' type-v2='filter' values='database' w='6800' x='23800' y='73625' />
        <zone h='23875' id='37' name='Tarjetas Gráficas' param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0432447003418624:nk]' type-v2='filter' values='database' w='11600' x='87600' y='5250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='44' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='4000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>Análisis de Mercado de Hardware (2023)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47000' id='5' is-fixed='true' name='Mapa de Categorías' w='49200' x='800' y='5000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='23875' id='37' mode='checkdropdown' name='Tarjetas Gráficas' param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0432447003418624:nk]' type-v2='filter' values='database' w='11600' x='87600' y='5250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47000' id='9' is-fixed='true' name='Tarjetas Gráficas' w='49200' x='50000' y='5000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='160' h='20995' id='11' is-fixed='true' name='Procesadores' w='49200' x='800' y='52000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17375' id='23' mode='checkdropdown' name='Almacenamiento' param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671994015745:nk]' type-v2='filter' values='database' w='11400' x='88000' y='52250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47000' id='10' is-fixed='true' name='Almacenamiento' w='49200' x='50000' y='52000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15125' id='26' mode='checkdropdown' name='Distribución RAM' param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]' type-v2='filter' values='database' w='6800' x='23800' y='73625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='200' h='26005' id='12' is-fixed='true' name='Distribución RAM' w='29598' x='800' y='72995'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='200' h='26005' id='13' is-fixed='true' name='Conectividad WiFi' w='19602' x='30398' y='72995'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{82BB34BF-5967-4E42-AE4F-43812D6E7292}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Mapa de Categorías'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[avg:Precio_Soles:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0F56AA5-5053-4BD8-B1A4-AD7D7E0BA5D0}' />
    </window>
    <window class='worksheet' name='Procesadores'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{0D72A374-1173-4AB8-B564-F15C55B7FFF3}' />
    </window>
    <window class='worksheet' name='Tarjetas Gráficas'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0432447003418624:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{364A29EB-CA8E-4E51-9A6A-8A498C2CCED0}' />
    </window>
    <window class='worksheet' name='Almacenamiento'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='35'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671994015745:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{929EFA29-AFAD-4BED-9B17-E90C172EB382}' />
    </window>
    <window class='worksheet' maximized='true' name='Distribución RAM'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.1iwdlny1br7bjr121mcsm07pnn6f].[none:Calculation_0937671993917440:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E8CB1C2-568E-4D84-8D67-ADFDAA5450EE}' />
    </window>
    <window class='worksheet' name='Conectividad WiFi'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7A544811-DCFA-4F47-BB7A-638A0128F06B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Almacenamiento'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Conectividad WiFi'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribución RAM' />
        <viewpoint name='Mapa de Categorías' />
        <viewpoint name='Procesadores' />
        <viewpoint name='Tarjetas Gráficas'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B711718A-49CB-473F-9789-D274278EBE54}' />
    </window>
  </windows>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Distribución RAM' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
